hostname asbr31
password en
enable password en

debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

bgp config-type cisco
router bgp 3000
    no synchronization
    bgp log-neighbor-changes
    bgp router-id 31.31.31.31
    network 31.31.31.31 mask 255.255.255.255
    network 30.0.0.0 mask 255.0.0.0
    redistribute connected
    redistribute ospf
    neighbor 200.12.31.12 remote-as 1000
    neighbor 200.12.31.12 ebgp-multihop 2
    neighbor 30.0.212.32 remote-as 3000
!    neighbor 32.32.32.32 remote-as 3000
!    neighbor 32.32.32.32 update-source lo:31
    no auto-summary

log file /tmp/asbr31.log
