hostname asbr11
password en
enable password en

debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

bgp config-type cisco
router bgp 1000
    no synchronization
    bgp log-neighbor-changes
    bgp router-id 11.11.11.11
    network 11.11.11.11 mask 255.255.255.255
    network 10.0.0.0 mask 255.0.0.0
    redistribute connected
    redistribute ospf
    neighbor 10.0.212.12 remote-as 1000
!    neighbor 12.12.12.12 remote-as 1000
!    neighbor 12.12.12.12 update-source lo:11
    neighbor 200.11.21.21 remote-as 2000
    neighbor 200.11.21.21 ebgp-multihop 2
    no auto-summary

log file /tmp/asbr11.log
