hostname asbr22
password en
enable password en

debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

bgp config-type cisco
router bgp 2000
    no synchronization
    bgp log-neighbor-changes
    bgp router-id 22.22.22.22
    network 22.22.22.22 mask 255.255.255.255
    network 20.0.0.0 mask 255.0.0.0
    redistribute connected
    redistribute ospf
    neighbor 20.0.212.21 remote-as 2000
!    neighbor 21.21.21.21 remote-as 2000
!    neighbor 21.21.21.21 update-source lo:22
    neighbor 200.22.32.32 remote-as 3000
    neighbor 200.22.32.32 ebgp-multihop 2
    no auto-summary

log file /tmp/asbr22.log
