hostname asbr12
password en
enable password en

debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

bgp config-type cisco
router bgp 1000
    no synchronization
    bgp log-neighbor-changes
    bgp router-id 12.12.12.12
    network 12.12.12.12 mask 255.255.255.255
    network 10.0.0.0 mask 255.0.0.0
    redistribute connected
    redistribute ospf
    neighbor 10.0.212.11 remote-as 1000
!    neighbor 11.11.11.11 remote-as 1000
!    neighbor 11.11.11.11 update-source lo:12
    neighbor 200.12.31.31 remote-as 3000
    neighbor 200.12.31.31 ebgp-multihop 2
    no auto-summary

log file /tmp/asbr12.log
