hostname as1abr2
password en
enable password en

debug ospf event
debug ospf packet all

interface as1abr2-br1
interface as1abr2-br2
interface as1abr2-br3
interface as1abr2-br4

router ospf
    network 10.0.12.0/24 area 0.0.1.0
    network 10.0.121.0/24 area 0.0.1.0
    network 10.0.122.0/24 area 0.0.1.0
    network 10.0.23.0/24 area 0.0.1.0

log file /tmp/as1abr2.log
