hostname as3abr2
password en
enable password en

debug ospf event
debug ospf packet all

interface as3abr2-br1
interface as3abr2-br2
interface as3abr2-eth1
interface as3abr2-eth2
interface as3abr2-eth3

router ospf
    network 30.0.122.0/24 area 0.0.3.0
    network 30.0.123.0/24 area 0.0.3.0
    network 30.2.1.0/24 area 0.0.3.2
    network 30.2.2.0/24 area 0.0.3.2
    network 30.2.3.0/24 area 0.0.3.2

log file /tmp/as3abr2.log
