hostname as3abr3
password en
enable password en

debug ospf event
debug ospf packet all

interface as3abr3-br1
interface as3abr3-br2

router ospf
    network 30.0.132.0/24 area 0.0.3.0
    network 30.0.133.0/24 area 0.0.3.0

log file /tmp/as3abr3.log
