hostname asbr11
password en
enable password en

debug ospf event
debug ospf packet all

interface lo:11
interface asbr11-br3
interface asbr11-br4

router ospf
    redistribute connected metric 200 metric-type 1
    redistribute bgp metric 200 metric-type 1
    network 11.11.11.11/32 area 0.0.1.0
    network 10.0.111.0/24 area 0.0.1.0
    network 10.0.121.0/24 area 0.0.1.0
    log-adjacency-changes

log file /tmp/asbr11.log
