hostname asbr12
password en
enable password en

debug ospf event
debug ospf packet all

interface lo:12
interface asbr12-br3
interface asbr12-br4

router ospf
    redistribute connected metric 200 metric-type 1
    redistribute bgp metric 200 metric-type 1
    network 12.12.12.12/32 area 0.0.1.0
    network 10.0.122.0/24 area 0.0.1.0
    network 10.0.132.0/24 area 0.0.1.0
    log-adjacency-changes

log file /tmp/asbr12.log
