hostname as1abr1
password en
enable password en

debug ospf event
debug ospf packet all

interface as1abr1-br1
interface as1abr1-br2
interface as1abr1-eth1
interface as1abr1-eth2
interface as1abr1-eth3

router ospf
    network 10.0.12.0/24 area 0.0.1.0
    network 10.0.111.0/24 area 0.0.1.0
    network 10.1.1.0/24 area 0.0.1.1
    network 10.1.2.0/24 area 0.0.1.1
    network 10.1.3.0/24 area 0.0.1.1

log file /tmp/as1abr1.log
