hostname asbr31
password en
enable password en

debug ospf event
debug ospf packet all

interface lo:31
interface asbr31-br3
interface asbr31-br4
interface asbr31-br5

router ospf
    redistribute connected metric 200 metric-type 1
    redistribute bgp metric 200 metric-type 1
    network 31.31.31.31/32 area 0.0.3.0
    network 30.0.113.0/24 area 0.0.3.0
    network 30.0.123.0/24 area 0.0.3.0
    network 30.0.133.0/24 area 0.0.3.0
    log-adjacency-changes

log file /tmp/asbr31.log
