hostname as1abr3
password en
enable password en

debug ospf event
debug ospf packet all

interface as1abr3-br1
interface as1abr3-br2

router ospf
    network 10.0.23.0/24 area 0.0.1.0
    network 10.0.132.0/24 area 0.0.1.0

log file /tmp/as1abr3.log
