hostname as2abr1
password en
enable password en

debug ospf event
debug ospf packet all

interface as2abr1-br1
interface as2abr1-br2

router ospf
    network 20.0.111.0/24 area 0.0.2.0
    network 20.0.12.0/24 area 0.0.2.0

log file /tmp/as2abr1.log
