hostname asbr22
password en
enable password en

debug ospf event
debug ospf packet all

interface lo:22
interface asbr22-br3

router ospf
    redistribute connected metric 200 metric-type 1
    redistribute bgp metric 200 metric-type 1
    network 22.22.22.22/32 area 0.0.2.0
    network 20.0.123.0/24 area 0.0.2.0
    log-adjacency-changes

log file /tmp/asbr22.log
