hostname asbr32
password en
enable password en

debug ospf event
debug ospf packet all

interface lo:32
interface asbr32-br3
interface asbr32-br4
interface asbr32-br5

router ospf
    redistribute connected metric 200 metric-type 1
    redistribute bgp metric 200 metric-type 1
    network 32.32.32.32/32 area 0.0.3.0
    network 30.0.132.0/24 area 0.0.3.0
    network 30.0.112.0/24 area 0.0.3.0
    network 30.0.122.0/24 area 0.0.3.0
    log-adjacency-changes

log file /tmp/asbr32.log
