hostname as2abr2
password en
enable password en

debug ospf event
debug ospf packet all

interface as2abr2-br1
interface as2abr2-br2
interface as2abr2-eth1
interface as2abr2-eth2

router ospf
    network 20.0.12.0/24 area 0.0.2.0
    network 20.0.123.0/24 area 0.0.2.0
    network 20.2.1.0/24 area 0.0.2.2
    network 20.2.2.0/24 area 0.0.2.2

log file /tmp/as2abr2.log
