hostname as3abr1
password en
enable password en

debug ospf event
debug ospf packet all

interface as3abr1-br1
interface as3abr1-br2

router ospf
    network 30.0.112.0/24 area 0.0.3.0
    network 30.0.113.0/24 area 0.0.3.0

log file /tmp/as3abr1.log
