hostname asbr11
password en
enable password en

!

interface lo:11
    ip address 11.11.11.11/32
    link-detect
interface asbr11-br1
    ip address 200.11.21.11/24
    link-detect
interface asbr11-br2
    ip address 10.0.212.11/24
    link-detect
interface asbr11-br3
    ip address 10.0.111.11/24
    link-detect
interface asbr11-br4
    ip address 10.0.121.11/24
    link-detect

log file /tmp/asbr11.log
