hostname asbr31
password en
enable password en

interface lo:31
    ip address 31.31.31.31/32
interface asbr31-br1
    ip address 200.12.31.31/24
interface asbr31-br2
    ip address 30.0.212.31/24
interface asbr31-br3
    ip address 30.0.113.31/24
interface asbr31-br4
    ip address 30.0.123.31/24
interface asbr31-br5
    ip address 30.0.133.31/24

log file /tmp/asbr31.log
