hostname as1abr1
password en
enable password en

interface as1abr1-br1
    ip address 10.0.12.1/24
interface as1abr1-br2
    ip address 10.0.111.1/24
interface as1abr1-eth1
    ip address 10.1.1.1/24
interface as1abr1-eth2
    ip address 10.1.2.1/24
interface as1abr1-eth3
    ip address 10.1.3.1/24

log file /tmp/as1abr1.log
