hostname as1abr2
password en
enable password en

interface as1abr2-br1
    ip address 10.0.12.2/24
interface as1abr2-br2
    ip address 10.0.121.2/24
interface as1abr2-br3
    ip address 10.0.122.2/24
interface as1abr2-br4
    ip address 10.0.23.2/24

log file /tmp/as1abr2.log
