hostname asbr12
password en
enable password en

!

interface lo:12
    ip address 12.12.12.12/32
interface asbr12-br1
    ip address 200.12.31.12/24
interface asbr12-br2
    ip address 10.0.212.12/24
interface asbr12-br3
    ip address 10.0.122.12/24
interface asbr12-br4
    ip address 10.0.132.12/24

log file /tmp/asbr12.log
