hostname asbr32
password en
enable password en

interface lo:32
    ip address 32.32.32.32/32
interface asbr32-br1
    ip address 200.22.32.32/24
interface asbr32-br2
    ip address 30.0.212.32/24
interface asbr32-br3
    ip address 30.0.132.32/24
interface asbr32-br4
    ip address 30.0.112.32/24
interface asbr32-br5
    ip address 30.0.122.32/24

log file /tmp/asbr32.log
