hostname asbr21
password en
enable password en

interface lo:21
    ip address 21.21.21.21/32
    link-detect
interface asbr21-br1
    ip address 200.11.21.21/24
    link-detect
interface asbr21-br2
    ip address 20.0.212.21/24
    link-detect
interface asbr21-br3
    ip address 20.0.111.21/24
    link-detect

log file /tmp/asbr21.log
