hostname as3abr2
password en
enable password en

interface as3abr2-br1
    ip address 30.0.122.2/24
interface as3abr2-br2
    ip address 30.0.123.2/24
interface as3abr2-eth1
    ip address 30.2.1.1/24
interface as3abr2-eth2
    ip address 30.2.2.1/24
interface as3abr2-eth3
    ip address 30.2.3.1/24

log file /tmp/as3abr2
