hostname asbr22
password en
enable password en

interface lo:22
    ip address 22.22.22.22/32
interface asbr22-br1
    ip address 200.22.32.22/24
interface asbr22-br2
    ip address 20.0.212.22/24
interface asbr22-br3
    ip address 20.0.123.22/24

log file /tmp/asbr22.log
