hostname as2abr2
password en
enable password en

interface as2abr2-br1
    ip address 20.0.12.2/24
interface as2abr2-br2
    ip address 20.0.123.2/24
interface as2abr2-eth1
    ip address 20.2.1.1/24
interface as2abr2-eth2
    ip address 20.2.2.1/24

log file /tmp/as2abr2.log
